// PALETTE
$primary-color: hsl(40, 100%, 95%)
$secondary-color: hsl(0, 0%, 15%)

$spacing-small: 0.5rem
$spacing-medium: 1rem
$spacing-large: 2rem

$rainbow-one: hsl(337, 53%, 57%)
$rainbow-two: hsl(3, 87%, 69%)
$rainbow-three: hsl(34, 95%, 67%)
$rainbow-four: hsl(165, 28%, 61%)
$rainbow-five: hsl(222, 41%, 60%)

$rainbow: hsl(337, 53%, 57%), hsl(3, 87%, 69%), hsl(34, 95%, 67%), hsl(165, 28%, 61%), hsl(222, 41%, 60%)

// RESET
*
    padding: 0
    margin: 0
    box-sizing: border-box

// MAIN

#app
    background: #4c3842
    font-family: Arial, Helvetica, sans-serif
    width: 100%
    height: 100vh
    display: flex

// SIDEBAR
.sidebar
    flex: 15rem
    min-width: 20rem
    padding: $spacing-small
    gap: $spacing-small
    background-color: $secondary-color
    color: $primary-color
    display: flex
    flex-direction: column
    overflow-y: scroll

    ul
        list-style: none

    details
        display: flex
        flex-direction: column
        gap: $spacing-medium
        border-radius: 0.2rem

    summary
        cursor: pointer
        padding: $spacing-small
        user-select: none

    .content
        padding: $spacing-small
        display: flex
        flex-direction: column
        gap: $spacing-small
        color: $secondary-color
        border-radius: 0.15rem
        max-height: 25rem
        overflow-y: scroll

    details:nth-child(5n+1)
        border: 0.2rem solid $rainbow-one
        background-color: $rainbow-one
        .content
            background-color: lighten($rainbow-one, 20)

    details:nth-child(5n+2)
        border: 0.2rem solid $rainbow-two
        background-color: $rainbow-two
        .content
            background-color: lighten($rainbow-two, 20)

    details:nth-child(5n+3)
        border: 0.2rem solid $rainbow-three
        background-color: $rainbow-three
        .content
            background-color: lighten($rainbow-three, 20)

    details:nth-child(5n+4)
        border: 0.2rem solid $rainbow-four
        background-color: $rainbow-four
        .content
            background-color: lighten($rainbow-four, 20)

    details:nth-child(5n+5)
        border: 0.2rem solid $rainbow-five
        background-color: $rainbow-five
        .content
            background-color: lighten($rainbow-five, 20)

.labeled-input
    display: flex
    gap: $spacing-small
    &:hover
        background-color: rgba(0, 0, 0, 0.1)
    label
        flex: 1
        padding: $spacing-small
    input
        display: block
        flex: 1
        min-width: 5rem
        padding: $spacing-small

// GAME
#game-view
    display: block
    width: 100%
    height: 100%

.bounds
    fill: transparent
    stroke: $primary-color
    stroke-width: 0

.constraint
    cursor: crosshair
    &:hover
        stroke: red
        stroke-width: 5

.particle

    &:hover
        fill: rgb(255, 158, 236)
